<!DOCTYPE html>
<html>
    <head>
        <title>CATALOGO</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<style>
    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    background:aqua;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 310px;
    height:1500px;
    
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,blue,blue,#00FFFF,white,#00FFFF,
    blue,blue
    ,black
    );
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 310px;
    height: 300px;
    border-radius: 50%;
    background-image: var(--gradiente);
    
    background-image: url("https://i.ibb.co/5LKMwm8/images-2.png"); background-size: 50px;
    bottom:0;
  
    --gradiente: linear-gradient(to right,aqua,white,aqua
    );
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,blue,white,blue
    );
    padding: 3px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
/*
Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,blue,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}*/




/*contenedor del texto*/
.card .description {
    height: 1300px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(0, 0, 0,1);
    text-align: center;
}

.card .description p{
font-size:20px;
   /* background: linear-gradient(to right,white,white,white,black,white,white,white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}

/*contenedor de redes sociales*/
/*
.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
  

    padding: 5px 15px;
    border-radius: 100%;
    transition: .5s;  
}

.card .contact a:hover {
/
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,blue,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}*/

/* apartado texto animado*/

.text-animation {
    position:relative ;
    left:-20px;
    top:px ;
    width:;
    margin: 0 auto;
    border-right: 2px solid aqua;
    font-size: 27px;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 4s steps(50) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width:315px ;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:aqua;
    }
    to {
        border-right-color: transparent ;
    }
}


/*iconos*/

i{

    text-shadow: 0px 0px 100px;
    animation: animate 10s infinite linear;
    
    padding: 1px 9px;
    border-radius: 100%;
    transition: .5s;  
    

    
}
@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}

i:hover {

    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,blue,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-10px);
}




.uno{
    font-size:25px;
    padding-top:15px;
}





</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="
                https://i.ibb.co/Tr5HpnC/IMG-20220607-132154.jpg
                " alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h1 class="text-animation">CATALOGO </h1>
            
            <p>CATALOGO DE PRODUCTOS TIPO LISTA <br /> PRECIO $1000 </p><h1>PRODUCTO 1</h1>
          
          <img width="270px" src="https://i.ibb.co/WFdxDgh/images-1.jpg
            " alt="PRODUCTO UNO
            " border="0"><br /><br /><hr><br />
            
            <h1>PRODUCTO 2</h1>

<img width="270px" src="https://i.ibb.co/WFdxDgh/images-1.jpg
" alt="PRODUCTO DOS" border="0"><br /><br /><hr><br />

<h1>PRODUCTO 3</h1>

<img width="270px" src="https://i.ibb.co/WFdxDgh/images-1.jpg
" alt="PRODUCTO 3" border="0">








        </div>
        
        <div class="uno"
        >

<a href="tel: 3312381872"><i class="fa fa-phone"></i></a>

        <a href="https://wa.me/qr/K3HPFDZLSFINP1
      "><i class="fa fa-whatsapp"></i></a>
        
        <a href="https://www.facebook.com/Digital-World-100310082725612/
        "><i class="fa fa-facebook"></i></a>
        
        
            <a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
        "><i class="fa fa-youtube"></i></a>
          
        
        <a href="mailto:felipemartinez84@live.com.mx?Subject=bienvenido
        "><i class="fa fa-envelope-open
        "></i></a>
        
<a href="https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><i class="fa fa-street-view
"></i></a>

<a href="https://www.instagram.com/invites/contact/?i=1qfx13l6t6gy5&utm_content=g1iuoqt
        "><i class="fa fa-instagram" aria-hidden="true"></i>
</a>

            
        </div>
        
    </div>
        
    </body>
</html>
